<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingLeft="115dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp" />
    <TextView
        android:text="Black Boat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:typeface="sans"
        android:textStyle="italic"
        android:textColor="#ffb0bec5"
        android:paddingLeft="135dp" />
    <TextView
        android:text="03 - 9345 7896"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:typeface="sans"
        android:textStyle="italic"
        android:textColor="#ffb0bec5"
        android:paddingLeft="125dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:text=" 1D/69 Beach Boat, Black Road, VIC 4587"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="20dp"
        android:textColor="#ffb0bec5"
        android:paddingBottom="80dp"
        android:paddingLeft="5dp" />
    <TextView
        android:text="Faisal Hossain"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="italic"
        android:typeface="sans"
        android:textColor="#ffb0bec5"
        android:paddingLeft="115dp" />
    <TextView
        android:text="0423456789"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="italic"
        android:textSize="20dp"
        android:typeface="sans"
        android:textColor="#ffb0bec5"
        android:paddingLeft="125dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="1D/69 Beach Boat, Black Road, VIC 4587"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="#ffb0bec5"
        android:paddingLeft="5dp" />
    <Button
        android:text="HOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp" />
</LinearLayout>