<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="25.0dp"
        android:id="@+id/textView1"
        android:text="Welcome to "
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="17dp" />
    <TextView
        android:text="Black Boat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="130.5dp"
        android:id="@+id/textView2"
        android:textStyle="italic"
        android:typeface="serif"
        android:textSize="50dp"
        android:layout_marginTop="0.0dp"
        android:paddingLeft="60dp"
        android:paddingTop="30dp" />
    <Button
        android:text="HOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="ABOUT US"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="MENU - SPECIALS" />
    <Button
        android:text="CONTACT US"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>